# chemie

./: .travis.yml  README.md  TODO  gradle.properties
android/: build.gradle
android/src/androidTest/java/de/intrigus/chem/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: elements_table_content.sql  elements_table_create.sql
android/src/main/kotlin/de/intrigus/chem/: ChemieActivity.kt
android/src/main/kotlin/de/intrigus/chem/fragments/: AboutFragment.kt  PseDetailFragment.kt  PseListFragment.kt
android/src/main/kotlin/de/intrigus/chem/util/: DBSchema.kt  DrawableHelper.java  PseDatabaseHelper.kt  SimpleCursorLoader.kt
android/src/main/kotlin/de/intrigus/chem/views/: ResizableImageView.kt
android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
android/src/main/res/layout/: about_app.xml  activity_main.xml  drawer_header.xml  pse_detail.xml  pse_detail_group.xml  pse_detail_item.xml  pse_list.xml  pse_list_header.xml  pse_list_row.xml  test.xml  toolbar.xml
android/src/main/res/menu/: drawer_menu.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/kotlin/de/intrigus/chem/: ChemicalElement.kt  ChemicalReaction.kt  Element.kt  Reaction.kt  ReactionBalancer.kt  Term.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/de/intrigus/chem/: Chemie.kt  MyViewController.kt
