<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pse_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal|top"
    >
    <include
        layout="@layout/pse_detail_header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    >

    </include>
</com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>


</FrameLayout>